<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".End"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jjj"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jjj"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/kembali"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="@color/white"
        android:background="@color/purple_500"/>
</LinearLayout>